
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>autocoop.esl_lib.lib_utils package &#8212; Auto-COOP  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autocoop.utils package" href="autocoop.utils.html" />
    <link rel="prev" title="autocoop.esl_lib package" href="autocoop.esl_lib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="autocoop-esl-lib-lib-utils-package">
<h1>autocoop.esl_lib.lib_utils package<a class="headerlink" href="#autocoop-esl-lib-lib-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-autocoop.esl_lib.lib_utils.candidate_finder">
<span id="autocoop-esl-lib-lib-utils-candidate-finder-module"></span><h2>autocoop.esl_lib.lib_utils.candidate_finder module<a class="headerlink" href="#module-autocoop.esl_lib.lib_utils.candidate_finder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.demangle_many">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">demangle_many</code><span class="sig-paren">(</span><em>symbols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#demangle_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.demangle_many" title="Permalink to this definition">¶</a></dt>
<dd><p>The names of these symbols, run through a c++ demangler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">this calls out to the external program <cite>c++filt</cite> and will fail loudly if it’s not installed</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbols</strong> (<em>list</em>) – list of tuples of address/symbol pairs</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">demangled names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_callsites_from_csv">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_candidate_callsites_from_csv</code><span class="sig-paren">(</span><em>app</em>, <em>csv_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_candidate_callsites_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_callsites_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the addresses of all candidate callsites based on the csv generated by CFI Assessor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> (<em>angr.Project</em>) – application the callsites should be found in</li>
<li><strong>csv_path</strong> (<em>str</em>) – path to the CFI assessor callsite csv file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of candidate functions containing callsites, described by their vtable address, Symbol in app, and
address of the callsite itself</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[(int, angr.Symbol, int)]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_gadgets_from_csv">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_candidate_gadgets_from_csv</code><span class="sig-paren">(</span><em>app</em>, <em>csv_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_candidate_gadgets_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_gadgets_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the addresses of all candidate gadgets based on the info in the csv file generated by CFI assessor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> (<em>angr.Project</em>) – application the gadgets should be found in</li>
<li><strong>csv_path</strong> (<em>str</em>) – path to the CFI assessor candidate gadget csv file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of candidate gadgets, described by their vtable address and Symbol in app</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[(int, angr.Symbol)]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_gadgets_from_line">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_candidate_gadgets_from_line</code><span class="sig-paren">(</span><em>app</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_candidate_gadgets_from_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_candidate_gadgets_from_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the addresses of all candidate gadgets based on the info in the csv file generated by CFI assessor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> (<em>angr.Project</em>) – application the gadgets should be found in</li>
<li><strong>line</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a line from the csv file describing calltargets</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of candidate gadgets, described by their vtable address and Symbol in app</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[(int, angr.Symbol)]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_classname">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_classname</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_classname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_classname" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the classname from a demangled name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name to extract classname from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Extracted name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_symbol_for_address">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_symbol_for_address</code><span class="sig-paren">(</span><em>app</em>, <em>address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_symbol_for_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_symbol_for_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the symbol corresponding to an address. If no symbol exactly matches the address, the symbol with the next
smaller address is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> (<em>angr.Project</em>) – application the symbol should be found in</li>
<li><strong>address</strong> (<em>int</em>) – address to be searched for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Symbol object with (roughly) matching address</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_symbol_of_demangled_name">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_symbol_of_demangled_name</code><span class="sig-paren">(</span><em>app</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_symbol_of_demangled_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_symbol_of_demangled_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the symbol that matches the demangled name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> (<em>angr.Project</em>) – application the symbol should be found in</li>
<li><strong>name</strong> (<em>str</em>) – demangled name to be found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Symbol object with matching demangled name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.get_vtbl_address">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">get_vtbl_address</code><span class="sig-paren">(</span><em>app</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#get_vtbl_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.get_vtbl_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the vtable address for gadgets or marks the gadget for fake vtable generation if none are found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>gadget</strong> – Gadget to find vtable addr for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vtable addr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.load_cache_file">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">load_cache_file</code><span class="sig-paren">(</span><em>app</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#load_cache_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.load_cache_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a chached file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>name</strong> – Name of object to read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Loaded object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.candidate_finder.write_cache_file">
<code class="descclassname">autocoop.esl_lib.lib_utils.candidate_finder.</code><code class="descname">write_cache_file</code><span class="sig-paren">(</span><em>app</em>, <em>name</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/candidate_finder.html#write_cache_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.candidate_finder.write_cache_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Caches an object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>name</strong> – Name of object to write</li>
<li><strong>data</strong> – Data to write</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-autocoop.esl_lib.lib_utils.capstone_utils">
<span id="autocoop-esl-lib-lib-utils-capstone-utils-module"></span><h2>autocoop.esl_lib.lib_utils.capstone_utils module<a class="headerlink" href="#module-autocoop.esl_lib.lib_utils.capstone_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.capstone_utils.find_index_for_addr">
<code class="descclassname">autocoop.esl_lib.lib_utils.capstone_utils.</code><code class="descname">find_index_for_addr</code><span class="sig-paren">(</span><em>insns</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/capstone_utils.html#find_index_for_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.capstone_utils.find_index_for_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the index of an address in an instruction list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>insns</strong> (<em>list</em>) – Capstone instruction list</li>
<li><strong>target</strong> (<em>int</em>) – Address to look for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Index of address in list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.capstone_utils.find_reg_source">
<code class="descclassname">autocoop.esl_lib.lib_utils.capstone_utils.</code><code class="descname">find_reg_source</code><span class="sig-paren">(</span><em>insn</em>, <em>reg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/capstone_utils.html#find_reg_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.capstone_utils.find_reg_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds if the register is assigned in the instruction, and if so, returns the source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>insn</strong> – instruction to search</li>
<li><strong>reg</strong> – register to look for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.capstone_utils.get_function_capstone">
<code class="descclassname">autocoop.esl_lib.lib_utils.capstone_utils.</code><code class="descname">get_function_capstone</code><span class="sig-paren">(</span><em>app</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/capstone_utils.html#get_function_capstone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.capstone_utils.get_function_capstone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the disassembly of a function in capstone format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Angr project</li>
<li><strong>gadget</strong> – Symbol to disassemble</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of capstone assembly instructions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.capstone_utils.get_function_capstone_print">
<code class="descclassname">autocoop.esl_lib.lib_utils.capstone_utils.</code><code class="descname">get_function_capstone_print</code><span class="sig-paren">(</span><em>app</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/capstone_utils.html#get_function_capstone_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.capstone_utils.get_function_capstone_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the disassembly of a function in capstone format and prints the disassembly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Angr project</li>
<li><strong>gadget</strong> – Symbol to disassemble</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of capstone assembly instructions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.capstone_utils.insns_generator">
<code class="descclassname">autocoop.esl_lib.lib_utils.capstone_utils.</code><code class="descname">insns_generator</code><span class="sig-paren">(</span><em>insns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/capstone_utils.html#insns_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.capstone_utils.insns_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the list of instructions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>insns</strong> – list of instructions to iterate through</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body">instructions</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-autocoop.esl_lib.lib_utils.gadget_base">
<span id="autocoop-esl-lib-lib-utils-gadget-base-module"></span><h2>autocoop.esl_lib.lib_utils.gadget_base module<a class="headerlink" href="#module-autocoop.esl_lib.lib_utils.gadget_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget">
<em class="property">class </em><code class="descclassname">autocoop.esl_lib.lib_utils.gadget_base.</code><code class="descname">Gadget</code><span class="sig-paren">(</span><em>app</em>, <em>config</em>, <em>gadget_def</em>, <em>calltarget_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base represtation of a gadget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>config</strong> (<a class="reference internal" href="autocoop.html#autocoop.exploit_generator.Config" title="autocoop.exploit_generator.Config"><em>Config</em></a>) – Config of app</li>
<li><strong>gadget_def</strong> (<a class="reference internal" href="autocoop.esl.html#autocoop.esl.parser.Gadget" title="autocoop.esl.parser.Gadget"><em>autocoop.esl.parser.Gadget</em></a>) – IR of gadget</li>
<li><strong>calltarget_list</strong> (<em>list</em>) – List of valid calltargets</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.add_constraints">
<code class="descname">add_constraints</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.add_constraints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.add_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – State to modify</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.add_postconditions">
<code class="descname">add_postconditions</code><span class="sig-paren">(</span><em>state</em>, <em>vtable_addr</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.add_postconditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.add_postconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds postconditions to state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – State to modify</li>
<li><strong>vtable_addr</strong> (<em>int</em>) – Vtable addr of gadget</li>
<li><strong>gadget</strong> – IR of gadget</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.filter_candidate_list">
<em class="property">classmethod </em><code class="descname">filter_candidate_list</code><span class="sig-paren">(</span><em>app</em>, <em>candidates</em>, <em>call=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.filter_candidate_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.filter_candidate_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Further filter the candidate list based on the disassembly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>candidates</strong> – List of candidates to filter</li>
<li><strong>call</strong> – The concrete gadget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.generate_object">
<code class="descname">generate_object</code><span class="sig-paren">(</span><em>state</em>, <em>vtable_addr</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.generate_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.generate_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the object to add to the builder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> – State to get the object from</li>
<li><strong>vtable_addr</strong> – Vtable addr of gadget</li>
<li><strong>gadget</strong> – IR of gadget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gadget address and builder object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.get_candidates">
<code class="descname">get_candidates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.get_candidates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.get_candidates" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of calltargets</p>
</dd></dl>

<dl class="classmethod">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.is_candidate_function">
<em class="property">classmethod </em><code class="descname">is_candidate_function</code><span class="sig-paren">(</span><em>app</em>, <em>candidate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.is_candidate_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.is_candidate_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic filtering based on disassembly, using only the gadget category, but no information like
register assignments or concrete variable values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>candidate</strong> – A candidate gadget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if gadget is valid gadget for this category</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.is_candidate_gadget">
<em class="property">classmethod </em><code class="descname">is_candidate_gadget</code><span class="sig-paren">(</span><em>app</em>, <em>candidate</em>, <em>call</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.is_candidate_gadget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.is_candidate_gadget" title="Permalink to this definition">¶</a></dt>
<dd><p>Semantic filtering based on disassembly, using information that is only known at runtime like register
assignments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> – Parent angr project</li>
<li><strong>candidate</strong> – A candidate gadget</li>
<li><strong>call</strong> – The concrete gadget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if gadget is valid gadget for this category</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.name">
<code class="descname">name</code><em class="property"> = 'DEFAULT'</em><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.search">
<code class="descname">search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches through the candidate set for valid gadgets and generates the gadget objects. This function should
not be modified, instead modify the functions called by search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body">Gadget addresses and builder objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.setup_state">
<code class="descname">setup_state</code><span class="sig-paren">(</span><em>gadget_symbol</em>, <em>vtable_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.setup_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.setup_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the angr state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gadget_symbol</strong> – Symbol of gadget</li>
<li><strong>vtable_addr</strong> – Vtable address of gadget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Angr state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a state until the exit condition is met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – State to simulate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of valid resulting states</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.gadget_base.Gadget.valid_object">
<code class="descname">valid_object</code><span class="sig-paren">(</span><em>state</em>, <em>vtable_addr</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/gadget_base.html#Gadget.valid_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.gadget_base.Gadget.valid_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps to take after a valid object is found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – State after gadget is called</li>
<li><strong>vtable_addr</strong> – Vtable addr of gadget</li>
<li><strong>gadget</strong> – IR of gadget</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-autocoop.esl_lib.lib_utils.solver_utils">
<span id="autocoop-esl-lib-lib-utils-solver-utils-module"></span><h2>autocoop.esl_lib.lib_utils.solver_utils module<a class="headerlink" href="#module-autocoop.esl_lib.lib_utils.solver_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndFind">
<em class="property">class </em><code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">CheckUniquenessAndFind</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#CheckUniquenessAndFind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndFind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">angr.exploration_techniques.explorer.Explorer</span></code></p>
<p>Exploration technique for the angr simulation manager that searches for some addresses, avoiding some other
addresses, without visiting the same block twice. The latter condition is to avoid loops.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>find</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – find these addresses</li>
<li><strong>avoid</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – avoid these addresses</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndFind.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>simgr</em>, <em>state</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#CheckUniquenessAndFind.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndFind.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform filtering on a state.</p>
<p>If the state should not be filtered, return None.
If the state should be filtered, return the name of the stash to move the state to.
If you want to modify the state before filtering it, return a tuple of the stash to move the state to and the
modified state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndReturn">
<em class="property">class </em><code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">CheckUniquenessAndReturn</code><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#CheckUniquenessAndReturn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndReturn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">angr.exploration_techniques.ExplorationTechnique</span></code></p>
<p>Exploration technique for angr simulation manager that searches for a return from the starting function, without
visiting the same block twice.</p>
<dl class="method">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndReturn.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>simgr</em>, <em>state</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#CheckUniquenessAndReturn.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.CheckUniquenessAndReturn.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform filtering on a state.</p>
<p>If the state should not be filtered, return None.
If the state should be filtered, return the name of the stash to move the state to.
If you want to modify the state before filtering it, return a tuple of the stash to move the state to and the
modified state.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.alternatives">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">alternatives</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#alternatives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.alternatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets different length names for the same register (rdi, esi, si)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>register</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.ensure_args">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">ensure_args</code><span class="sig-paren">(</span><em>state</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#ensure_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.ensure_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to make sure that the values for the arguments have been loaded to the correct registers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – state of the app after the gadget has been run. Constraints will be added to this object.</li>
<li><strong>args</strong> (<em>list</em><em>[</em><a class="reference internal" href="autocoop.esl.html#autocoop.esl.parser.Variable" title="autocoop.esl.parser.Variable"><em>Variable</em></a><em>]</em>) – arguments that have to be loaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Allow for more than one argument to be passed.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Different strategies depending on operating system.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.ensure_postconditions">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">ensure_postconditions</code><span class="sig-paren">(</span><em>state</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#ensure_postconditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.ensure_postconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that all asserts following the gadget asserts are true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – state to add conditions to</li>
<li><strong>gadget</strong> – gadget to ensure postconditions of</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.ensure_preconditions">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">ensure_preconditions</code><span class="sig-paren">(</span><em>state</em>, <em>gadget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#ensure_preconditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.ensure_preconditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that all preconditions (register and memory assignments) are met</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> – state to add conditions to</li>
<li><strong>gadget</strong> – gadget to ensure preconditions of</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.ensure_vptr">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">ensure_vptr</code><span class="sig-paren">(</span><em>state</em>, <em>vtable_addr</em>, <em>self_ptr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#ensure_vptr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.ensure_vptr" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds constraints to check that the vptr points to the correct vtable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> – state of the app after the gadget has been run. Constaints will be added to this object.</li>
<li><strong>vtable_addr</strong> (<em>int</em>) – address of the vtable</li>
<li><strong>self_ptr</strong> (<em>int</em>) – address of the start of the object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.int_to_bytes">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">int_to_bytes</code><span class="sig-paren">(</span><em>number</em>, <em>n_bytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#int_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.int_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a bytestring out of an integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number</strong> (<em>int</em>) – integer to be transformed</li>
<li><strong>n_bytes</strong> (<em>int</em>) – expected number of bytes, to make sure leading zeroes are generated correctly</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bytestring of the integer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autocoop.esl_lib.lib_utils.solver_utils.resolve_reg">
<code class="descclassname">autocoop.esl_lib.lib_utils.solver_utils.</code><code class="descname">resolve_reg</code><span class="sig-paren">(</span><em>register</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autocoop/esl_lib/lib_utils/solver_utils.html#resolve_reg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autocoop.esl_lib.lib_utils.solver_utils.resolve_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes a platform independant register id (_r1, _r2, …) into a platform specific one (rdi, rsi, …)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>register</strong> (<em>str</em>) – register to translate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">platform specific register id</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Support for platforms other than Linux 64 bit</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-autocoop.esl_lib.lib_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autocoop.esl_lib.lib_utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Auto-COOP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#running-auto-coop">Running Auto-COOP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autocoop.html">autocoop package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">autocoop</a><ul>
  <li><a href="autocoop.html">autocoop package</a><ul>
  <li><a href="autocoop.esl_lib.html">autocoop.esl_lib package</a><ul>
      <li>Previous: <a href="autocoop.esl_lib.html" title="previous chapter">autocoop.esl_lib package</a></li>
      <li>Next: <a href="autocoop.utils.html" title="next chapter">autocoop.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Richard Viehoever.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/autocoop.esl_lib.lib_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>