.. Auto-COOP documentation master file, created by
   sphinx-quickstart on Tue Jul 31 18:33:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Auto-COOP's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation

   Packages <modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: autocoop


TODO Items
==========

.. todoList::
